# uoguelph

./: README.md
CIS2430/Lab4/: Lab4.java  Temperature.java  TemperatureTest.java  build.xml
CIS2430/Lab9/: SlotMachine.java  SlotMachineGUI.java
CIS2430/Roguelike/: DevJournal.txt
CIS2430/Roguelike/CrowellAndrew/: README  build.xml
CIS2430/Roguelike/CrowellAndrew/src/rogueModel/: Armor.java  CombatStrategy.java  Creature.java  Dissolve.java  DungeonArea.java  Entity.java  GameWindow.java  Ghost.java  HallucinationAttack.java  HallucinationMonster.java  Hallway.java  Helper.java  Inventory.java  Item.java  KeypressInfo.java  MagicalToasterStrudel.java  Monster.java  Player.java  Potion.java  Punch.java  Room.java  Slime.java  Stab.java  Steal.java  StoryElement.java  Teleporter.java  Zombie.java
CIS2430/Roguelike/CrowellAndrew/src/rogueView/: AdjacentSquareException.java  AreaView.java  BadMapException.java  DungeonWindow.java  HallwayView.java  Helper.java  MapNotSetException.java  MapView.java  NoDoorThereException.java  NoSuchElementException.java  OutOfRangeException.java  RoomView.java  Tile.java  TileGrid.java
CIS2460/A2/: Makefile  Q4.c  readme.txt  simRand.c  simRand.h
CIS2460/A3/: A3.sln  A3.vcproj  Makefile  Question1.c  Question2.c  Question3.c  Question3.h  readme.txt  simRand.c  simRand.h
CIS2500/a1/: a1.c  makefile
CIS2500/a2/: a2.c  makefile  testfile.1  testfile.2  testfile.3
CIS2500/a3/: a3.c  makefile
CIS2500/a4/: a4.c  makefile
CIS2500/lab/: input.txt  lab_a2part1.c  lab_a2part2.c  lab_a3part1.c  lab_a3part2.c  lab_a4part1.c  lab_a4part2.c  lab_a4part3.c  lab_a5part1.c  lab_a5part2.c  makefile
CIS2520/A1/: ListMenu.c  Makefile  Paren.c  QueueMenu.c  README  StackMenu.c  parentest1  parentest2  parentest3
CIS2520/A2/: A2_docs.txt  Makefile  OrderedListMenu.c  README  TEST  WordCount.c  example.txt
CIS2520/A3/: 8queens.c  A3_docs.txt  Freq.c  Makefile  README  TEST
CIS2520/A4/: A4_docs.txt  Analysis.c  GraphMenu.c  Makefile  P1  P2  P3  README  Road.c  Travel.c
CIS2520/Lab1/: catl.c  comp.c  convert.c  revl.c  squish.c  stripc.c  stripc_test_file.txt  table.c
CIS2520/Lab4/: Action.c  Action.h  Bucket.c  Bucket.h  Lab4.odt  Makefile  TwoBucket.c
CIS2520/Lab5/: Lab5.c  Lab5.odt  Makefile
CIS2750/A1/: A1Test1.c  Makefile  ParameterList.c  ParameterManager.c  README  TableTest.c  example.txt  monster.txt
CIS2750/A2/: A1Test2.c  ConfigManager.c  ConfigManager.h  ConfigManager.java  ConfigManager_ParameterType.h  Dialogc.java  DialogcEditorPane.java  ParameterList.c  ParameterList.h  ParameterManager.h
CIS2750/A3/: ConfigCompiler.java  ConfigManager.c  Dialogc.java  FileBrowseDialog.java  IconButton.java  TestListener.java  example.config  yadc.l
CIS3110/A1/: Makefile  memory.c  memory.h  memtest.c
CIS3110/A2/: 3110-Lotto.Player.c  Lotto.c  Makefile  Player.c  Semaphore.c  Semaphore.h
CIS3210/A1/: A1.c
CIS3210/A2/: a2-client-0545826.c  a2-server1.c  a2-server2.c  applesimplserv  blahblah.txt  client  hackintosh  macstyserv  nastyserv  out.txt  simpleserv
CIS3210/A3/: Makefile  assignment3-server.readme  client.cpp  client.h  out.txt  server  udps.h
CIS3750/acrowell/: ExplodingSprite.java
CIS3750/group3/: GroupThreeClassDiagram.zargo  revision_guidelines.txt  svn-commit.tmp
CIS3750/group3/tags/IT_1/: build.xml
CIS3750/group3/tags/IT_1/tim/: GameMenuBar.java  GameWindow.java  HelpGUI.java  HelpGUITest.java  PlayfieldPanel.java  WidgetPanel.java  WidgetPanelButton.java
CIS3750/group3/tags/IT_2/: build.xml
CIS3750/group3/tags/IT_2/Test/: TIMTestSuite.java  WidgetPanelTest.java
CIS3750/group3/tags/IT_2/Widgets/: BodyBuilder.java  BoxingGlove.java  HappyMagicalRainbowBee.java  JamieBounce.java  PendulumWidget.java
CIS3750/group3/tags/IT_2/tim/: GameMenuBar.java  GameMenuListener.java  GameSettingsChanger.java  GameToolBar.java  GameWindow.java  PlayfieldPanel.java  WidgetPanel.java  WidgetPanelButton.java  modeChangerClass.java  modes.java
CIS3750/group3/tags/walkthrough/: build.xml
CIS3750/group3/tags/walkthrough/Test/: GameMenuBarTest.java  PlayfieldPanelTest.java
CIS3750/group3/tags/walkthrough/Widgets/: BowlingBall.java  BoxingGlove.java  HappyMagicalRainbowBee.java  ObjectDrawer.java
CIS3750/group3/tags/walkthrough/resources/: help.txt
CIS3750/group3/tags/walkthrough/tim/: AboutGUI.java  ActiveWidget.java  GameMenuBar.java  GameMenuListener.java  GameSettingsChanger.java  GameWindow.java  HelpGUI.java  PlayfieldPanel.java  WidgetPanel.java  WidgetPanelButton.java
CIS3750/group3/trunk/: build.xml
CIS3750/group3/trunk/Test/: GameSettingsChangerTest.java  PlayfieldPanelTest.java  TIMTestSuite.java  WidgetPanelButtonTest.java  WidgetPanelTest.java
CIS3750/group3/trunk/Widgets/: Ball.java  BowlingBall.java  BoxingGlove.java  HappyMagicalRainbowBee.java  JamieBounce.java  ObjectiveWidget.java  PendulumWidget.java  SoccerBall.java  Widget.java
CIS3750/group3/trunk/levels/: Bomb.xml
CIS3750/group3/trunk/resources/: help.txt
CIS3750/group3/trunk/tim/: AboutGUI.java  ActiveButton.java  FFXML.java  GameController.java  GameDrawer.java  GameEngine.java  GameMenuBar.java  GameMenuListener.java  GamePiece.java  GameSettingsChanger.java  GameToolBar.java  GameWindow.java  HelpGUI.java  IconMaker.java  LevelLoader.java  LevelSaver.java  LevelTask.java  ModeSelectionGUI.java  PlayfieldMouse.java  PlayfieldPanel.java  PromptBox.java  ScoreIO.java  ScorePanel.java  UserScore.java  WidgetBuilder.java  WidgetLoader.java  WidgetPanel.java  WidgetPanelButton.java
CIS4450/A1/: Makefile  thumbpeg.cpp  thumbpeg.h
CIS4450/A3/: readme.txt
CIS4500/: __attack.py  american-english  attack.py  attackthread.py  wordlist.py
CIS4650/A1/: Makefile  README  scanner.c
CIS4650/A2/: Makefile  README  parser.c  parser.h  scanner.c  scanner.h
CIS4800/A1/: makefile  readme
CIS4800/A2/: makefile  readme
MATH4060/: FinalProject_n=100runinfo.ods  FinalProject_n=250runinfo.ods  FinalProject_n=500runinfo.ods  FinalProject_n=50runinfo.ods  MATH4060 Final Project.odt  MATH4060 Project1.odt  MATH4060 Project2.odt
(+277 files in other folders)
