{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Change Gravity:\
--------------------------------------\
1. User is asked to set gravity.\
2. User enters new value\
3. User then applies the new value\
4. The system then applies the new setting\
\
\
Change Air Pressure:\
--------------------------------------\
1. User is asked to set air pressure.\
2. User enters new value\
3. User then applies the new value\
4. The system then sets the new value\
\
\
Goal of the game:\
--------------------------------------\
1. Before game play starts user is presented with a list of goals\
2. User is asked to confirm or cancel the game play\
3. User selects an option.\
 }